{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",

  "Mongo": {
    "ConnectionString": "mongodb+srv://sathishdeveloper281_db_user:ylAqbMS8V3Q1QNik@cluster0.kbcrhks.mongodb.net/?appName=Cluster0",
    "Database": "ShopSphereDb"
  },

  "Llm": {
    "_comment": "Do NOT put the real key here - this file is committed to git and providers auto-revoke leaked keys. Put it in appsettings.Development.json (gitignored) or the GROQ_API_KEY env var.",
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "ChatModel": "llama-3.3-70b-versatile"
  },

  "Query": {
    "MaxResults": 50,
    "SchemaSampleSize": 25,
    "SchemaCacheMinutes": 10,
    "_DeniedCollectionsComment": "Empty = every collection is answerable. Add names here to hide them from the LLM entirely, e.g. [ \"otpCodes\", \"users\" ].",
    "DeniedCollections": []
  },

  "Seed": {
    "_comment": "Inserts demo customers/orders. Keep false against a real database.",
    "Enabled": false
  }
}
